[gd_scene load_steps=11 format=3 uid="uid://c7uqre6kr3j4y"]

[ext_resource type="Texture2D" uid="uid://008s1aqg2n1j" path="res://Assets/Ui/ContentBg.png" id="1_8g6lu"]
[ext_resource type="Script" path="res://Scripts/StartMenu.cs" id="1_ljhg5"]
[ext_resource type="Texture2D" uid="uid://bcabrtne2835t" path="res://Assets/Ui/Buttons/StartBtn.png" id="2_8t5nh"]
[ext_resource type="Texture2D" uid="uid://dl21uq3rbnvp4" path="res://Assets/Bg.png" id="2_ljqxm"]
[ext_resource type="Texture2D" uid="uid://s0q288qpgajs" path="res://Assets/Ui/Buttons/StartBtnPressed.png" id="3_uhxt2"]
[ext_resource type="Texture2D" uid="uid://dc0odd38eqluq" path="res://Assets/Baby.png" id="4_baw15"]
[ext_resource type="Texture2D" uid="uid://c6tdvldetg0n" path="res://Assets/Ui/Buttons/EndBtn.png" id="4_vh72a"]
[ext_resource type="Texture2D" uid="uid://d42fen56xryn" path="res://Assets/Ui/Buttons/EndBtnPressed.png" id="5_34bnm"]
[ext_resource type="Texture2D" uid="uid://cdvliakdytxmf" path="res://Assets/Ui/Logo.png" id="6_3a5lw"]
[ext_resource type="AudioStream" uid="uid://dn43kduoiq5sw" path="res://Assets/Audios/Background2.ogg" id="8_omoy4"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("_startButton", "_exitButton", "_audioStreamPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljhg5")
_startButton = NodePath("Content/VBoxContainer/Buttons/StartBtn")
_exitButton = NodePath("Content/VBoxContainer/Buttons/EndBtn")
_audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ljqxm")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 327.0
offset_top = 283.0
offset_right = 775.0
offset_bottom = 550.0
texture = ExtResource("4_baw15")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.479
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -0.320007
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_8g6lu")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_3a5lw")
stretch_mode = 5

[node name="Control" type="Control" parent="Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="StartBtn" type="TextureButton" parent="Content/VBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_8t5nh")
texture_pressed = ExtResource("3_uhxt2")

[node name="EndBtn" type="TextureButton" parent="Content/VBoxContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_vh72a")
texture_pressed = ExtResource("5_34bnm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_omoy4")
