[gd_scene load_steps=3 format=3 uid="uid://bjiqggyd5wb6h"]

[ext_resource type="Theme" uid="uid://r67lnexwgig7" path="res://Assets/Themes/Default.tres" id="1_624bv"]
[ext_resource type="Script" path="res://Scripts/Tutorial.cs" id="2_rponn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Tutorial" type="Control" parent="." node_paths=PackedStringArray("_closeBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_624bv")
script = ExtResource("2_rponn")
_closeBtn = NodePath("Panel/MarginContainer/VBoxContainer2/MarginContainer/CloseBtn")

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.352941)

[node name="Panel" type="Panel" parent="Tutorial"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -334.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="Tutorial/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Tutorial/Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "❗❗"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Tutorial/Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "✋➡📱➡🚶
👶➡🦶⏭⬛
🇿🔙 🇷♻
(滑动屏幕走路，吃到脚可以跳一格，Z撤销，R重开)"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Tutorial/Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 600

[node name="CloseBtn" type="Button" parent="Tutorial/Panel/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "👌"
