[gd_scene load_steps=4 format=3 uid="uid://bita3f5l84jvj"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Actor.cs" id="1_k7det"]
[ext_resource type="Texture2D" uid="uid://14r433dvrgg5" path="res://icon.svg" id="2_4wckd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4uuf"]
size = Vector2(126, 128)

[node name="Box" type="Node2D"]
script = ExtResource("1_k7det")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.164706, 1, 0.164706, 1)
texture = ExtResource("2_4wckd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j4uuf")
