[gd_scene load_steps=12 format=3 uid="uid://huswsv6iufo6"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Player.cs" id="1_6s7uw"]
[ext_resource type="Texture2D" uid="uid://daqan8rbrsx2p" path="res://Assets/Textures/Player.png" id="2_ewdf3"]
[ext_resource type="Texture2D" uid="uid://lml376jsm21g" path="res://Assets/FunctionSprites/DownFunctions/White.tres" id="3_ejifn"]
[ext_resource type="Script" path="res://Scripts/Prefabs/Components/ActorBody.cs" id="3_jtrh1"]
[ext_resource type="Texture2D" uid="uid://cxaf37t7m8fxe" path="res://Assets/FunctionSprites/LeftFunctions/White.tres" id="4_0xdrd"]
[ext_resource type="Texture2D" uid="uid://cyhq8ryw0us1v" path="res://Assets/FunctionSprites/RightFunctions/White.tres" id="5_tyedi"]
[ext_resource type="Texture2D" uid="uid://cdixkywx0jhot" path="res://Assets/FunctionSprites/UpFunctions/White.tres" id="6_kk1ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lacxu"]
atlas = ExtResource("2_ewdf3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0isp"]
atlas = ExtResource("2_ewdf3")
region = Rect2(256, 256, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1r88"]
resource_local_to_scene = true
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ccg"]
resource_local_to_scene = true
size = Vector2(60, 60)

[node name="Player" type="Node2D"]
script = ExtResource("1_6s7uw")

[node name="Node2D" type="Node2D" parent="."]

[node name="Ground" type="Sprite2D" parent="Node2D"]
texture = SubResource("AtlasTexture_lacxu")

[node name="Outline" type="Sprite2D" parent="Node2D"]
texture = SubResource("AtlasTexture_h0isp")

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="DownFunction" type="Sprite2D" parent="Node2D/Node2D"]
unique_name_in_owner = true
position = Vector2(0, 12)
texture = ExtResource("3_ejifn")
region_rect = Rect2(73, 94, 46, 34)

[node name="LeftFunction" type="Sprite2D" parent="Node2D/Node2D"]
unique_name_in_owner = true
position = Vector2(-12, 0)
texture = ExtResource("4_0xdrd")
region_rect = Rect2(64, 137, 34, 46)

[node name="RightFunction" type="Sprite2D" parent="Node2D/Node2D"]
unique_name_in_owner = true
position = Vector2(12, 0)
texture = ExtResource("5_tyedi")
region_rect = Rect2(94, 201, 34, 46)

[node name="UpFunction" type="Sprite2D" parent="Node2D/Node2D"]
unique_name_in_owner = true
position = Vector2(0, -12)
texture = ExtResource("6_kk1ls")
region_rect = Rect2(73, 0, 46, 34)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ActorBody" type="StaticBody2D" parent="." node_paths=PackedStringArray("Actor")]
collision_layer = 8
collision_mask = 2
script = ExtResource("3_jtrh1")
Actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActorBody"]
shape = SubResource("RectangleShape2D_o1r88")
debug_color = Color(0.988235, 0, 0.301961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7ccg")
debug_color = Color(0.988235, 0, 0.301961, 0.419608)
